Content/textureAtlas/foragingTextures.json (before)
{"frames": [

{
	"filename": "Bay_Nut1.png",
	"frame": {"x":0,"y":0,"w":197,"h":193},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":197,"h":193},
	"sourceSize": {"w":197,"h":193}
},
{
	"filename": "Bay_Nut2.png",
	"frame": {"x":0,"y":193,"w":197,"h":193},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":197,"h":193},
	"sourceSize": {"w":197,"h":193}
},
{
	"filename": "Bay_Nut3.png",
	"frame": {"x":0,"y":386,"w":197,"h":193},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":197,"h":193},
	"sourceSize": {"w":197,"h":193}
},
{
	"filename": "Calamint1.png",
	"frame": {"x":0,"y":579,"w":53,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":53,"h":27},
	"sourceSize": {"w":53,"h":27}
},
{
	"filename": "Huckleberry1.png",
	"frame": {"x":53,"y":579,"w":55,"h":31},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":31},
	"sourceSize": {"w":55,"h":31}
},
{
	"filename": "Huckleberry2.png",
	"frame": {"x":108,"y":579,"w":55,"h":31},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":31},
	"sourceSize": {"w":55,"h":31}
},
{
	"filename": "Hummingbird_Sage1.png",
	"frame": {"x":0,"y":610,"w":45,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":32},
	"sourceSize": {"w":45,"h":32}
},
{
	"filename": "Manzanita1.png",
	"frame": {"x":45,"y":610,"w":139,"h":103},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":139,"h":103},
	"sourceSize": {"w":139,"h":103}
},
{
	"filename": "Manzanita2.png",
	"frame": {"x":0,"y":713,"w":139,"h":103},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":139,"h":103},
	"sourceSize": {"w":139,"h":103}
},
{
	"filename": "Mint1.png",
	"frame": {"x":139,"y":713,"w":36,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":23},
	"sourceSize": {"w":36,"h":23}
},
{
	"filename": "Nodding_Onion1.png",
	"frame": {"x":175,"y":713,"w":27,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":27},
	"sourceSize": {"w":27,"h":27}
},
{
	"filename": "Oyster_Mushroom1.png",
	"frame": {"x":0,"y":816,"w":28,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":20},
	"sourceSize": {"w":28,"h":20}
},
{
	"filename": "test1.png",
	"frame": {"x":28,"y":816,"w":16,"h":30},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":30},
	"sourceSize": {"w":16,"h":30}
},
{
	"filename": "test2.png",
	"frame": {"x":44,"y":816,"w":16,"h":30},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":30},
	"sourceSize": {"w":16,"h":30}
},
{
	"filename": "test3.png",
	"frame": {"x":60,"y":816,"w":16,"h":30},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":30},
	"sourceSize": {"w":16,"h":30}
},
{
	"filename": "test4.png",
	"frame": {"x":76,"y":816,"w":16,"h":30},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":30},
	"sourceSize": {"w":16,"h":30}
},
{
	"filename": "test5.png",
	"frame": {"x":92,"y":816,"w":16,"h":30},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":30},
	"sourceSize": {"w":16,"h":30}
},
{
	"filename": "test6.png",
	"frame": {"x":108,"y":816,"w":16,"h":30},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":30},
	"sourceSize": {"w":16,"h":30}
},
{
	"filename": "Thimbleberry1.png",
	"frame": {"x":124,"y":816,"w":55,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":27},
	"sourceSize": {"w":55,"h":27}
},
{
	"filename": "Thimbleberry2.png",
	"frame": {"x":0,"y":846,"w":55,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":27},
	"sourceSize": {"w":55,"h":27}
},
{
	"filename": "Toothwort1.png",
	"frame": {"x":55,"y":846,"w":25,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":25,"h":23},
	"sourceSize": {"w":25,"h":23}
},
{
	"filename": "Wolfberry1.png",
	"frame": {"x":80,"y":846,"w":55,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":28},
	"sourceSize": {"w":55,"h":28}
},
{
	"filename": "Wolfberry2.png",
	"frame": {"x":135,"y":846,"w":55,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":28},
	"sourceSize": {"w":55,"h":28}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "foragingTextures.png",
	"format": "RGBA8888",
	"size": {"w":202,"h":874},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:001ee2c047e4b7e99428e4e893c7af8a:b4071c698c16cc90dc20918f2f32524d:72fa8ca7bb2802248e27e35c9487bd0f$"
}
}

Content/textureAtlas/foragingTextures.json (after)
{"frames": [

{
	"filename": "Bay_Nut1.png",
	"frame": {"x":0,"y":0,"w":197,"h":193},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":197,"h":193},
	"sourceSize": {"w":197,"h":193}
},
{
	"filename": "Bay_Nut2.png",
	"frame": {"x":0,"y":193,"w":197,"h":193},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":197,"h":193},
	"sourceSize": {"w":197,"h":193}
},
{
	"filename": "Bay_Nut3.png",
	"frame": {"x":0,"y":386,"w":197,"h":193},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":197,"h":193},
	"sourceSize": {"w":197,"h":193}
},
{
	"filename": "Calamint1.png",
	"frame": {"x":0,"y":579,"w":53,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":53,"h":27},
	"sourceSize": {"w":53,"h":27}
},
{
	"filename": "Huckleberry1.png",
	"frame": {"x":53,"y":579,"w":55,"h":31},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":31},
	"sourceSize": {"w":55,"h":31}
},
{
	"filename": "Huckleberry2.png",
	"frame": {"x":108,"y":579,"w":55,"h":31},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":31},
	"sourceSize": {"w":55,"h":31}
},
{
	"filename": "Hummingbird_Sage1.png",
	"frame": {"x":0,"y":610,"w":45,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":32},
	"sourceSize": {"w":45,"h":32}
},
{
	"filename": "Manzanita1.png",
	"frame": {"x":45,"y":610,"w":139,"h":103},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":139,"h":103},
	"sourceSize": {"w":139,"h":103}
},
{
	"filename": "Manzanita2.png",
	"frame": {"x":0,"y":713,"w":139,"h":103},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":139,"h":103},
	"sourceSize": {"w":139,"h":103}
},
{
	"filename": "Mint1.png",
	"frame": {"x":139,"y":713,"w":36,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":23},
	"sourceSize": {"w":36,"h":23}
},
{
	"filename": "Nodding_Onion1.png",
	"frame": {"x":175,"y":713,"w":27,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":27},
	"sourceSize": {"w":27,"h":27}
},
{
	"filename": "Oyster_Mushroom1.png",
	"frame": {"x":0,"y":816,"w":28,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":20},
	"sourceSize": {"w":28,"h":20}
},
{
	"filename": "test1.png",
	"frame": {"x":28,"y":816,"w":16,"h":30},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":30},
	"sourceSize": {"w":16,"h":30}
},
{
	"filename": "test2.png",
	"frame": {"x":44,"y":816,"w":16,"h":30},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":30},
	"sourceSize": {"w":16,"h":30}
},
{
	"filename": "test3.png",
	"frame": {"x":60,"y":816,"w":16,"h":30},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":30},
	"sourceSize": {"w":16,"h":30}
},
{
	"filename": "test4.png",
	"frame": {"x":76,"y":816,"w":16,"h":30},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":30},
	"sourceSize": {"w":16,"h":30}
},
{
	"filename": "test5.png",
	"frame": {"x":92,"y":816,"w":16,"h":30},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":30},
	"sourceSize": {"w":16,"h":30}
},
{
	"filename": "test6.png",
	"frame": {"x":108,"y":816,"w":16,"h":30},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":30},
	"sourceSize": {"w":16,"h":30}
},
{
	"filename": "Thimbleberry1.png",
	"frame": {"x":124,"y":816,"w":55,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":27},
	"sourceSize": {"w":55,"h":27}
},
{
	"filename": "Thimbleberry2.png",
	"frame": {"x":0,"y":846,"w":55,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":27},
	"sourceSize": {"w":55,"h":27}
},
{
	"filename": "Toothwort1.png",
	"frame": {"x":55,"y":846,"w":25,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":25,"h":23},
	"sourceSize": {"w":25,"h":23}
},
{
	"filename": "water1.png",
	"frame": {"x":80,"y":846,"w":16,"h":14},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":14},
	"sourceSize": {"w":16,"h":14}
},
{
	"filename": "Wolfberry1.png",
	"frame": {"x":96,"y":846,"w":55,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":28},
	"sourceSize": {"w":55,"h":28}
},
{
	"filename": "Wolfberry2.png",
	"frame": {"x":151,"y":846,"w":55,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":28},
	"sourceSize": {"w":55,"h":28}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "foragingTextures.png",
	"format": "RGBA8888",
	"size": {"w":206,"h":874},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:c26cf8bcea689378df5ed6c34d8a8a87:02d60b775e959a1b5f9dead2532add46:72fa8ca7bb2802248e27e35c9487bd0f$"
}
}

Content/textureAtlas/foragingTextures.json (diff)
@@ -169,8 +169,16 @@
 	"sourceSize": {"w":25,"h":23}
 },
 {
+	"filename": "water1.png",
+	"frame": {"x":80,"y":846,"w":16,"h":14},
+	"rotated": false,
+	"trimmed": false,
+	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":14},
+	"sourceSize": {"w":16,"h":14}
+},
+{
 	"filename": "Wolfberry1.png",
-	"frame": {"x":80,"y":846,"w":55,"h":28},
+	"frame": {"x":96,"y":846,"w":55,"h":28},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":28},
@@ -178,7 +186,7 @@
 },
 {
 	"filename": "Wolfberry2.png",
-	"frame": {"x":135,"y":846,"w":55,"h":28},
+	"frame": {"x":151,"y":846,"w":55,"h":28},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":28},
@@ -189,8 +197,8 @@
 	"version": "1.0",
 	"image": "foragingTextures.png",
 	"format": "RGBA8888",
-	"size": {"w":202,"h":874},
+	"size": {"w":206,"h":874},
 	"scale": "1",
-	"smartupdate": "$TexturePacker:SmartUpdate:001ee2c047e4b7e99428e4e893c7af8a:b4071c698c16cc90dc20918f2f32524d:72fa8ca7bb2802248e27e35c9487bd0f$"
+	"smartupdate": "$TexturePacker:SmartUpdate:c26cf8bcea689378df5ed6c34d8a8a87:02d60b775e959a1b5f9dead2532add46:72fa8ca7bb2802248e27e35c9487bd0f$"
 }
 }
